<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnstableSort.Crudless.EntityFrameworkCore\UnstableSort.Crudless.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.FluentValidation\UnstableSort.Crudless.FluentValidation.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.Transactions\UnstableSort.Crudless.Transactions.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless\UnstableSort.Crudless.csproj" />
  </ItemGroup>

</Project>
