<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ronnie Brohn</Authors>
    <Company>Unstable Sort, LLC</Company>
    <Description>Crudless is a Create, Read, Update, Delete, and List Enterprise Support System that simplifies the implementation of CRUDL requests.  For documentation or support, head to the github page: https://github.com/unstable-sort/Crudless/wiki</Description>
    <Copyright>Unstable Sort, LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/unstable-sort/Crudless</PackageProjectUrl>
    <Product>Crudless</Product>
    <Version>2.2.0-alpha</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/unstable-sort/Crudless</RepositoryUrl>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Deploy\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnstableSort.Crudless.Common\UnstableSort.Crudless.Common.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.Mediator\UnstableSort.Crudless.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
