<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnstableSort.Crudless.Integration.EntityFrameworkExtensions\UnstableSort.Crudless.Integration.EntityFrameworkExtensions.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.Integration.FluentValidation\UnstableSort.Crudless.Integration.FluentValidation.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.Integration.SimpleInjector\UnstableSort.Crudless.Integration.SimpleInjector.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless\UnstableSort.Crudless.csproj" />
  </ItemGroup>

</Project>
