<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnstableSort.Crudless.EntityFrameworkCore\UnstableSort.Crudless.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.EntityFrameworkExtensions\UnstableSort.Crudless.EntityFrameworkExtensions.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.FluentValidation\UnstableSort.Crudless.FluentValidation.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.ServiceProvider.SimpleInjector\UnstableSort.Crudless.ServiceProvider.SimpleInjector.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless.Transactions\UnstableSort.Crudless.Transactions.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless\UnstableSort.Crudless.csproj" />
  </ItemGroup>

</Project>
