<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ronnie Brohn</Authors>
    <Company>Unstable Sort, LLC</Company>
    <Description>Crudless Mediator implementation.  For documentation or support, head to the github page: https://github.com/unstable-sort/Crudless/wiki</Description>
    <Copyright>Unstable Sort, LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/unstable-sort/Crudless</PackageProjectUrl>
    <Product>Crudless</Product>
    <Version>2.0.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>U:\Projects\UnstableSort\Crudless\Deploy\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnstableSort.Crudless.Common\UnstableSort.Crudless.Common.csproj" />
  </ItemGroup>

</Project>
