<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-beta</Version>
    <Authors>Ronnie Brohn</Authors>
    <Company>Turner Industries</Company>
    <Description>Adds ability to run Crudless requests through the Turner.Infrastructure.Mediator mediator.</Description>
    <Copyright>Turner Industries</Copyright>
    <PackageProjectUrl>https://github.com/turner-industries/Turner.Infrastructure.Mediator</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/19959597?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/turner-industries/Turner.Infrastructure.Mediator</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>U:\Projects\UnstableSort\Crudless\Deploy\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Turner.Infrastructure.Mediator" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnstableSort.Crudless.Integration.EntityFrameworkCore.Transactions\UnstableSort.Crudless.Integration.EntityFrameworkCore.Transactions.csproj" />
    <ProjectReference Include="..\UnstableSort.Crudless\UnstableSort.Crudless.csproj" />
  </ItemGroup>

</Project>
